server.port=8080
spring.profiles.active=
server.context-path=



spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rocket0372Fresco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



